<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #root {
        display: table;
        width: 100%;
        border-collapse: collapse;
      }

      .row {
        display: table-row;
      }

      .row > div {
        display: table-cell;
        padding: 8px;
        border: 1px solid #ccc;
      }

      .row:nth-child(even) {
        background-color: #f9f9f9;
      }

      .row:first-child > div {
        font-weight: bold;
        background-color: #eee;
      }
      .red {
        color: red;
      }
      .buy {
        background-color: rgb(252, 197, 197);
      }
      .close {
        background-color: rgb(172, 255, 172);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="row">
        <div>Name</div>
        <div>current price</div>
        <div>Buy price</div>
        <div>Buy or not</div>
        <div>Dif</div>
      </div>
    </div>
  </body>
  <script>
    const allNames = {
      'act-i-the-ai-prophecy': 0.046919,
      'alchemy-pay': 0.018444,
      algorand: 0.16843,
      anime: 0.013899,
      api3: 0.64555,
      arcblock: 0.51,
      'based-brett': 0.025555,
      cardano: 0.48555,
      clearpool: 0.10155,
      enjincoin: 0.06555,
      'epic-chain': 1.0555,
      gala: 0.013555,
      gmx: 10.555,
      hivemapper: 0.027383,
      'lto-network': 0.030211,
      lumia: 0.28183,
      memecoin: 0.0016755,
      mobox: 0.048755,
      'neiro-3': 0.000145,
      osmosis: 0.19055,
      'particle-network': 0.12555,
      ponke: 0.070555,
      stafi: 0.11555,
      starknet: 0.12155,
      tensor: 0.12444,
      'peaq-2': 0.10555,
      'heroes-of-mavia': 0.20555,
      'bio-protocol': 0.045853,
      'tars-protocol': 0.033303,
      'merlin-chain': 0.074555,
      'hifi-finance': 0.13546,
      'bella-protocol': 0.35265,
      grass: 1.3856,
      catizen: 0.074872,
      safe: 0.43555,
      'ftx-token': 0.82301,
      dodo: 0.041555,
      movement: 0.16999,
    };
    let finalData;
    let getData = async () => {
      let data = await fetch(
        'https://api.coingecko.com/api/v3/simple/price?ids=enjincoin,ftx-token,dodo,movement,safe,catizen,grass,bella-protocol,hifi-finance,merlin-chain,tars-protocol,bio-protocol,heroes-of-mavia,act-i-the-ai-prophecy,based-brett,neiro-3,algorand,starknet,cardano,particle-network,anime,tars-ai,arcblock,bio,merl,hifi,mavia,bel...ftx,hivemapper,mobox,lumia,cati,solana-name-service,alchemy-pay,sei,gala,epic-chain,tensor,stafi,idx,dia,osmosis,memecoin,maple-finance,peaq-2,lto-network,clearpool,xyo,api3,gmx&vs_currencies=eur',
      );
      finalData = await data.json();
      console.log(finalData);
      let root = document.getElementById('root');
      Object.keys(finalData).forEach((element) => {
        let percentage = (
          ((finalData[element].eur - allNames[element]).toPrecision(5) / allNames[element]) *
          100
        ).toFixed(2);
        let close = percentage <= 2.8;
        root.innerHTML += `<div class="row">
                              <div class='${
                                finalData[element].eur <= allNames[element]
                                  ? 'buy'
                                  : close
                                  ? 'close'
                                  : ''
                              }'>${element}</div>
                              <div>${finalData[element].eur}</div>
                              <div>${allNames[element]}</div>
                              <div class="red">${
                                finalData[element].eur <= allNames[element] ? 'BUY' : ''
                              }</div>
                              <div class='${close ? 'buy' : ''}'>${percentage}%</div>
                           </div>`;
      });
    };
    getData();
  </script>
</html>
